■ご留意事項
・今回ご案内させていただきます資料採取は、多くのお客様の環境で採取した実績があり、通常はシステムの運用に影響を与えるものはございません。
しかしながら、元々システム リソースが不足している環境などでは影響を及ぼす可能性がございますので、念のため事前に CPU 使用率やメモリ使用量が恒常的に高騰していないこと、ストレージの空き領域が十分に (10 GB 以上) 存在することをご確認ください。


■情報採取の流れ
ここでは、大まかな情報採取の流れをご説明いたします。
個々の資料の詳細な取得手順は後述いたしますので、併せてご確認いただけますようお願い申し上げます。

・事前準備
[事前準備 (サーバー側)] と [事前準備 (クライアント側)] の手順を実施します。

・資料採取
1. クライアント端末で、「(A) PSR」 の「取得開始手順」を実施し、事象の再現前まで手順を進めます。


2. 以下のサーバーで、「(B) Netlogon デバッグログ」の「取得開始手順」を実施し、事象の再現前まで手順を進めます。

--------------------------------------------------------------------------------------
・[事前準備 (サーバー側)] の手順 9 で確認できた子ドメインのドメイン コントローラー
・ルートドメインのすべてドメイン コントローラー
・プライマリーの AD FS サーバー
--------------------------------------------------------------------------------------

3. サーバーで、「(C) ネットワーク トレース」の「取得開始手順」を実施し、事象の再現前まで手順を進めます。

--------------------------------------------------------------------------------------
・[事前準備 (サーバー側)] の手順 9 で確認できた子ドメインのドメイン コントローラー
・ルートドメインのすべてドメイン コントローラー
・プライマリーの AD FS サーバー
--------------------------------------------------------------------------------------

4. プライマリ―の AD FS サーバーで、「(D) AD FS デバッグログ」の「取得開始手順」を実施し、事象の再現前まで手順を進めます。

5. クライアント端末で In-Private Mode でブラウザを起動し、SharePoint ポータルのトップサイトにアクセスします。

6. プライマリ―の AD FS サーバーで、「(D) AD FS デバッグログ」の「取得完了手順」を実施し、資料の採取を行います。

7. サーバーで、「(C) ネットワーク トレース」の「取得完了手順」を実施し、資料の採取を行います。

--------------------------------------------------------------------------------------
・[事前準備 (サーバー側)] の手順 9 で確認できた子ドメインのドメイン コントローラー
・ルートドメインのすべてドメイン コントローラー
・プライマリーの AD FS サーバー
--------------------------------------------------------------------------------------

8. サーバーで、「(B) Netlogon デバッグログ」の「取得完了手順」を実施し、資料の採取を行います。

--------------------------------------------------------------------------------------
・[事前準備 (サーバー側)] の手順 9 で確認できた子ドメインのドメイン コントローラー
・ルートドメインのすべてドメイン コントローラー
・プライマリーの AD FS サーバー
--------------------------------------------------------------------------------------

9. プライマリ―の AD FS サーバーで、「(E) スクリプトによる情報採取」を行います。

10. クライアント端末で、「(A) PSR」の「取得完了手順」を実施し、資料の採取を行います。


・事後処理
[事後処理 (サーバー側)] の手順を実施します。


■ 事前準備
[事前準備 (サーバー側)]
プライマリ AD FS サーバーのみで、以下の手順を実施してください。

1. [AD FS の管理] コンソールを開きます。
2. 左側より、[AD FS] - [サービス] を右クリックし、[フェデレーション サービスのプロパティの編集] を選択します。
3. [イベント] タブに移動し、すべてにチェックを入れます。
4. [OK] をクリックし、画面を閉じます。
5. [ファイル名を指定して実行] から、gpedit.msc と入力し、ローカル グループ ポリシーを開きます。
6. [コンピューターの構成] - [Windows の設定] - [セキュリティの設定] - [ローカル ポリシー] - [ユーザー権利の割り当て] を展開します。
7. [セキュリティ監査の生成] に NT SERVICE\adfssrv が登録されていることを確認します。
8. 管理者権限でコマンド プロンプトを開き、以下を実行します。

    auditpol.exe /set /subcategory:"生成されたアプリケーション" /failure:enable /success:enable

※ 英語環境では以下のコマンドを実行します。

    auditpol.exe /set /subcategory:"Application Generated" /failure:enable /success:enable

9. コマンド プロンプトを起動し、以下のコマンドを実行します。

    nltest /SC_VERIFY:<AD FS サーバーの所属ドメイン名>

このコマンドの実行結果から、"Trusted DC Name" で現在プライマリ AD FS サーバーが参照しているドメイン コントローラーを記録します。

10. 手順 9 で確認できたドメイン コントローラーでコマンド プロンプトを起動し、以下のコマンドを実行します。

    nltest /SC_VERIFY:<親ドメイン名>

このコマンドの実行結果から、"Trusted DC Name" で現在子ドメインの DC が参照している親ドメインのドメイン コントローラーの情報もお知らせください。


[事前準備 (クライアント側)]

クライアントの hosts ファイルでフェデレーション サービス名がプライマリ AD FS サーバーの IP アドレスに解決できるよう設定し、
資料採取を実施する AD FS サーバーをプライマリ―のサーバー 1 台にするように構成します。




■各情報採取手順の詳細
================================
(A) PSR
================================
- 取得開始手順:
1. 不要な情報の採取を避けるために、全てのウィンドウを閉じます。
2. スタート メニューの [ファイル名を指定して実行] にて psr.exe と入力し、[OK] をクリックします。
3. "問題ステップ記録ツール" が起動しましたら、右端の ▼ をクリックし、表示されるメニューから [設定]をクリックします。
4. "保存する最新の取り込み画像数" を 25 から 100 に変更し、OK をクリックします。
5.  [記録の開始] をクリックします。
6. "問題ステップ記録ツール" の画面を最小化します。


この後事象を再現しますが、他の種類の資料を採取する場合には、先にそちらについても事象の再現前まで手順を進めます。


※ PSR 採取におけるご注意
PSR はマウスのクリックのタイミングで各種情報のキャプチャを行います。
全ての情報を正しくキャプチャするために、文字入力などが必要な時 (認証情報入力時など) 以外は、マウスでの操作を行うようにしてください。
キーボードの Esc キー、Tab キー、Space キー、Enter キー、ショートカット キーなどによる画面操作は行わないでください。
これらの操作が行われますと、意図した情報が得られず、再度の採取依頼となる可能性がございます。

事象を再現させた後に、最後に画面の何もないところをマウスでクリックします。
※ 最後の画面も確実に採取するため、必ず一度クリックをして下さい。


- 取得完了手順
1. "問題ステップ記録ツール" の画面を前面に出します。
2. ファイルの保存場所、ファイル名を指定し、保存致します。
3. 作成されました ZIP ファイルを採取して下さい。


================================
(B) Netlogon デバッグログ
================================
- 取得開始手順:
1. コマンドプロンプトを管理者権限で開きます。
   (管理者権限で開くためには、スタートメニューで "コマンド プロンプト" を右クリックし「管理者として実行」 をクリックします)

2. 以下のコマンドを実行します。

    nltest /dbflag:0x2fffffff


この後事象を再現しますが、他の種類の資料を採取する場合には、先にそちらについても事象の再現前まで手順を進めます。


- 取得完了手順:
上記の取得開始手順を実行したコマンドプロンプトで、以下のコマンドを実行します。

    nltest /dbflag:0x0

%systemroot%\debug フォルダ配下の "netlogon.log" および "netlogon.bak" (存在する場合) を採取ください。

※ %systemroot% は、通常 C:\Windows です。


================================
(C) ネットワーク トレース
================================
- 取得開始手順:
1. コマンドプロンプトを管理者権限で開きます。
   (管理者権限で開くためには、スタートメニューで "コマンド プロンプト" を右クリックし「管理者として実行」 をクリックします)

2. 以下のコマンドを実行します。

    netsh trace start capture=yes maxSize=2000M

  * 最大で 2GB までパケットをキャプチャします。

3. 以下 5 つのコマンドを実行してキャッシュ情報を削除します。

    ipconfig /flushdns

    nbtstat -R

    klist purge

    klist purge -li 0x3e4

    klist purge -li 0x3e7


この後事象を再現しますが、他の種類の資料を採取する場合には、先にそちらについても事象の再現前まで手順を進めます。


- 取得完了手順:
上記の取得開始手順を実行したコマンドプロンプトで、以下のコマンドを実行します。

    netsh trace stop

トレース ファイルの収集処理が完了しましたら "ファイルの場所" に出力された "NetTrace.etl" 、及び "NetTrace.cab" の 2 つのファイルをご提供下さい。


================================
(D) AD FS デバッグログ
================================
- 取得開始手順:
1. コマンドプロンプトを管理者権限で開きます。
   (管理者権限で開くためには、スタートメニューで "コマンド プロンプト" を右クリックし「管理者として実行」 をクリックします)

2. 次のコマンドを実行し、AD FS デバッグ ログのレベルを設定します。

    wevtutil sl "AD FS Tracing/Debug" /l:5

※ 下記手順 5. が既に有効化されている場合はこのコマンドでエラーが発生します。その場合は、事前に無効にしてからこのコマンドを実施ください。

3. [イベント ビューアー] を起動し、[表示] - [分析およびデバッグ ログの表示] にチェックを入れます。
4. 左ペインのツリーを、下記のとおり展開します。

    [アプリケーションとサービス ログ] - [AD FS Tracing] - [Debug]

5. [Debug] を右クリックし、[ログの有効化] を選択します。


この後事象を再現しますが、他の種類の資料を採取する場合には、先にそちらについても事象の再現前まで手順を進めます。


- 取得完了手順:
資料採取が終わりましたら、[アプリケーションとサービス ログ] - [AD FS Tracing] - [Debug] を選択し、[ログの無効化] を選択します。
ログは、スクリプトでまとめて採取されます。


================================
(E) スクリプトによる情報採取
================================
1. GitHub の下記 URL にアクセスし、"Clone or download" から Download ZIP を選択して "adfs-diagnostic-master.zip" をダウンロードします。
https://github.com/jpazureid/adfs-diagnostic

2. ダウンロードした ZIP ファイルを展開し、"getadfslogscript.ps1" を任意のディレクトリに配置します。

3. PowerShell プロンプトを管理者として起動し、カレントディレクトリをスクリプトを配置したフォルダーに移動します。
※ Windows PowerShell (x86) と表示されている PowerShell で本スクリプトを実行すると失敗します。 x86 という表記がない PowerShell を実行してください。

4. 下記のように実行します。
.\getadfslogscript.ps1

※ スクリプトの実行が許可されていない (Restricted) 場合は、下記コマンドを利用してスクリプトを実行することが可能です。
Powershell.exe -ExecutionPolicy RemoteSigned -File .\getadfslogscript.ps1

5. PowerShell 実行カレント フォルダー上に [実行日時]_hostname でフォルダーが作成され、その配下に各種ログが出力されます。
※ 構成によってはエラーが返ってくる場合もございますが、無視してください。

6. 実行完了後、 PowerShell 画面に表示された保存先フォルダーを ZIP 等で圧縮し、弊社までお寄せください


■事後処理
[事後処理 (サーバー側)]
・必要に応じて AD FS 監査ログを無効化します。
通常運用時から AD FS監査ログを有効化されているお客様は多く、障害などが発生した時に有用なものです。
無効化する場合には、それぞれ有効化したサーバーで、コマンドプロンプトを管理者権限で起動し、以下のコマンドを実行してください。

    auditpol.exe /set /subcategory:"生成されたアプリケーション" /failure:disable /success:disable

※ 英語環境では以下のコマンドを実行します。

    auditpol.exe /set /subcategory:"Application Generated" /failure:disable /success:disable

※ もし有効化したまま運用される場合には、セキュリティ ログの出力が増加いたしますので、ログサイズやストレージの空き容量についてご留意ください。
