[各種情報採取プラン]
お手数をおかけいたしますが、切り分けや設定の差分の確認で事象が解消しない場合、以下の各種情報の採取をご検討下さいますようお願い申し上げます。

[1] 採取いただきたい情報
[2] 採取全体の流れ
[3] 採取の詳細手順

それぞれ、詳細を後述いたします。


[1] 採取いただきたい情報
調査に際しまして以下の情報をご提供いただきますようお願い申し上げます。

(a) PSR 情報
問題ステップ記録ツール (以降、PSR) は、クリックした場所の説明や、表示される画面のスクリーン ショット、その日時などを自動的にキャプチャするツールです。
PSR 情報から得られた各オペレーションの実行日時を元に、後述の各種情報から調査・追跡を行うために採取していただきます。
PSR は Windows 7 以上の OS でご利用になれます。

(b) ネットワーク キャプチャー
ネットワーク キャプチャーは、該当端末のパケットの確認を目的に採取していただきます。

(c) イベント ログ
全 AD FS サーバー、全 WAP サーバーからイベント ログを採取していただきます。

(d) LDAP クライアントのデバッグログ
AD FS サーバーでの LDAP のクエリ状態を確認させていただくために、採取していただきます。

(e) AD FS 構成情報
全 AD FS サーバー、全 WAP サーバーの構成の確認を目的に採取させていただきます。



[2] 採取全体の流れ
採取全体の流れについてご説明致します。

1. 事前設定を行います。
2. プライマリ AD FS サーバーでネットワーク キャプチャと LDAP クライアントのデバッグ ログの記録を開始します。 
3. クライアント端末で PSR 情報の記録を開始します。
4. 同クライアント端末で、SharePoint サイトのトップページへ認証できることを確認します。
5. 同クライアント端末で PSR 情報の記録を停止して採取します。
6. プライマリ AD FS サーバーでネットワーク キャプチャと LDAP クライアントのデバッグ ログの記録を停止します。 
7. プライマリ AD FS サーバーでイベントログを採取します。
8. プライマリ AD FS サーバーで構成情報を採取致します。



それぞれの詳細手順などを後述致します。


[3] 採取の詳細手順
各情報採取などの詳細手順をご説明いたします。
上述の [採取全体の流れ] と併せてご確認下さい。


------------------------------------------------------------------------------
1. 事前設定を行います。
------------------------------------------------------------------------------
[事前準備 (サーバー側)]
プライマリ AD FS サーバーのみで、以下の手順を実施してください。

1. [AD FS の管理] コンソールを開きます。
2. 左側より、[AD FS] - [サービス] を右クリックし、[フェデレーション サービスのプロパティの編集] を選択します。
3. [イベント] タブに移動し、すべてにチェックを入れます。
4. [OK] をクリックし、画面を閉じます。
5. [ファイル名を指定して実行] から、gpedit.msc と入力し、ローカル グループ ポリシーを開きます。
6. [コンピューターの構成] - [Windows の設定] - [セキュリティの設定] - [ローカル ポリシー] - [ユーザー権利の割り当て] を展開します。
7. [セキュリティ監査の生成] に NT SERVICE\adfssrv が登録されていることを確認します。
8. 管理者権限でコマンド プロンプトを開き、以下を実行します。

    auditpol.exe /set /subcategory:"生成されたアプリケーション" /failure:enable /success:enable

※ 英語環境では以下のコマンドを実行します。

    auditpol.exe /set /subcategory:"Application Generated" /failure:enable /success:enable

9. 管理者権限を持つアカウントでコマンド プロンプトを開きます (UAC が有効の場合には、"管理者として実行" します)。 
10. 次のコマンドを実行し、AD FS デバッグ ログのレベルを設定します。 

 wevtutil sl "AD FS Tracing/Debug" /l:5

 ※ 下記手順 5. が既に有効化されている場合はこのコマンドでエラーが発生します。その場合は、事前に無効にしてからこのコマンドを実施ください。 

11. [イベント ビューアー] を起動し、[表示] - [分析およびデバッグ ログの表示] にチェックを入れます。
12. 左ペインのツリーを、下記のとおり展開します。 

 [アプリケーションとサービス ログ] - [AD FS Tracing] - [Debug] 

13. [Debug] を右クリックし、[ログの有効化] を選択します。

14. コマンド プロンプトを起動し、以下のコマンドを実行し、出力結果を送りください。

    nltest /SC_VERIFY:<AD FS サーバーの所属ドメイン名>


[事前準備 (クライアント側)]

クライアントの hosts ファイルでフェデレーション サービス名がプライマリ AD FS サーバーの IP アドレスに解決できるよう設定し、
資料採取を実施する AD FS サーバーをプライマリ―のサーバー 1 台にするように構成します。



------------------------------------------------------------------------------
2. プライマリ AD FS サーバーでネットワーク キャプチャと LDAP クライアントのデバッグ ログの記録を開始します。 
------------------------------------------------------------------------------
以下の手順で LDAP クライアントのデバッグ ログの採取を開始します。

1. レジストリ エディターを起動し、以下のレジストリ キーを開きます。

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ldap\tracing

2. [Tracing] を右クリックし、[新規] - [キー] を選択します。

3. [Tracing] 配下に作成された "新しいキー #X" の名前を、Microsoft.IdentityServer.ServiceHost.exe に変更します。

4. [管理者として実行] からコマンド プロンプトを起動します。

5. 以下のコマンドを実行し、ログの採取を開始します。

logman create trace "ds_ds" -ow -o C:\ds_ds.etl -p "Microsoft-Windows-LDAP-Client" 0x1bddbf73 0xff -nb 16 16 -bs 1024 -mode Circular -f bincirc -max 512 -ets


以下の手順でネットワーク キャプチャの採取を開始します。

1. 管理者権限を持つアカウントでコマンド プロンプトを開きます (UAC が有効の場合には、"管理者として実行" します)。 
2. 次のコマンドを実行し、ネットワーク キャプチャの記録を開始します。 
 
  netsh trace start capture=yes  maxSize=2000M

3. 以下 5 つのコマンドを実行してキャッシュ情報を削除します。 
 
  ipconfig /flushdns  
  nbtstat -R 
  klist purge
  klist purge -li 0x3e7
  klist purge -li 0x3e4



------------------------------------------------------------------------------
3. クライアント端末で PSR 情報の記録を開始します。
------------------------------------------------------------------------------
1. クライアント端末で不要な情報の採取を避けるために、全てのウィンドウを閉じます。

2. 以下の手順で PSR を起動します。 
 2-1. スタート メニューの [ファイル名を指定して実行] にて psr.exe と入力し、[OK] をクリックします。 
 2-2. "問題ステップ記録ツール" が起動しましたら、右端の ▼ をクリックし、表示されるメニューから [設定]をクリックします。 
 2-3. "保存する最新の取り込み画像数" を 25 から 100 に変更し、OK をクリックします。 
 2-4. "問題ステップ記録ツール" の画面を前面に出します。 
 2-5. [記録の開始] をクリックします。 
 2-6. "問題ステップ記録ツール" の画面を最小化します。 

  ※ 目的の画面が隠れないように、必ず最小化します。 

 2-7. ブラウザを起動し、SharePoint サイトのトップページへアクセスし、正常に認証できることを確認します。



------------------------------------------------------------------------------
4. 同クライアント端末で、SharePoint サイトのトップページへ認証できることを確認します。
------------------------------------------------------------------------------
クライアント端末でブラウザを起動し、SharePoint サイトのトップページへアクセスし、正常に認証できることを確認します。

[ご注意]
PSR はマウスのクリックのタイミングで各種情報のキャプチャを行います。
全ての情報を正しくキャプチャするために、文字入力などが必要な時 (認証情報入力時など) 以外は、マウスでの操作を行うようにしてください。
キーボードの Esc キー、Tab キー、Space キー、Enter キー、ショートカット キーなどによる画面操作は行わないでください。
これらの操作が行われますと、意図した情報が得られず、再度の採取依頼となる可能性がございます。

クライアント端末で事象を再現させた後に、最後に画面の何もないところをマウスでクリックします。 
 ※ 最後の画面も確実に採取するため、必ず一度クリックをして下さい。



------------------------------------------------------------------------------
5. 同クライアント端末で PSR 情報の記録を停止して採取します。
------------------------------------------------------------------------------
1. 以下の手順で PSR 情報の記録を停止して採取します。 

 1-1. "問題ステップ記録ツール" の画面を前面に出します。 
 1-2. [記録の停止] をクリックします。 
 1-3. ファイルの保存場所、ファイル名を指定し、保存致します。 
 1-4. 作成されました ZIP ファイルをご提供下さい。 


------------------------------------------------------------------------------
6. プライマリ AD FS サーバーでネットワーク キャプチャと LDAP クライアントのデバッグ ログの記録を停止します。 
------------------------------------------------------------------------------
以下の手順でネットワーク キャプチャの採取を停止します。

1. 管理者権限を持つアカウントでコマンド プロンプトを開きます (UAC が有効の場合には、"管理者として実行" します)。 
2. 次のコマンドを実行し、ネットワーク キャプチャの記録を停止します。 
 
  netsh trace stop 

3. トレース ファイルの収集処理が完了しましたら "ファイルの場所" として表示されている NetTrace.etl ファイル、及び同じフォルダ内の NetTrace.cab の 2 つのファイルをご提供下さい。 


以下の手順で LDAP クライアントのデバッグ ログの採取を停止します。

1. [管理者として実行] からコマンド プロンプトを起動します。
2. 以下のコマンドを実行し、ログの採取を停止します。

  logman stop "ds_ds" -ets

3. C ドライブ直下に生成された ds_ds.etl ファイルを採取します。


------------------------------------------------------------------------------
7. プライマリ AD FS サーバーでイベントログを採取します。
------------------------------------------------------------------------------
1. イベント ビューアーを起動します。 
2. 以下のイベント ログを右クリックし、[すべてのイベントを名前をつけて保存] を選択し、evtx 形式で保存します。 

  [Windows ログ] - [システム] 
  [Windows ログ] - [アプリケーション] 
  [Windows ログ] - [セキュリティ] 
  [アプリケーションとサービス ログ] - [AD FS] - [Admin]
  
3. 以下のイベント ログを右クリックし、[ログの無効化] を選択します。 

 [アプリケーションとサービス ログ] - [AD FS Tracing] - [Debug] 

4. 同じイベント ログを右クリックし、[すべてのイベントを名前をつけて保存] を選択し、evtx 形式で保存します。 
5. 保存された各イベント ログをご提供下さい。 



------------------------------------------------------------------------------
8. プライマリ AD FS サーバーで構成情報を採取致します。
------------------------------------------------------------------------------
1. AD FS サーバーで PowerShell を管理者として起動します。 
2. 以下のコマンドを実行します。(1 行で 1 つのコマンドです) 

 ※ 構成によってはエラーが返ってくるコマンドもございます。その場合は次のコマンドの実行に進みます。 
 ※ コピー&ペーストで、まとめて実行いただけます。

 nslookup -type=SRV _gc._tcp.<親ドメインのFQDN> > c:\nslookup_SRV.txt 
 
 nslookup -type=A <シャットダウンしない親ドメインの DC の FQDN> c:\nslookup_DC_A.txt 
 
 Get-AdfsAdditionalAuthenticationRule | fl > c:\Get-AdfsAdditionalAuthenticationRule.txt 

 Get-AdfsAttributeStore | fl > c:\Get-AdfsAttributeStore.txt 

 Get-AdfsAuthenticationProvider | fl > c:\Get-AdfsAuthenticationProvider.txt 

 Get-AdfsAuthenticationProviderWebContent | fl > c:\Get-AdfsAuthenticationProviderWebContent.txt 

 Get-AdfsCertificate | fl > c:\Get-AdfsCertificate.txt 

 Get-AdfsClaimDescription | fl > c:\Get-AdfsClaimDescription.txt 

 Get-AdfsClaimsProviderTrust | fl > c:\Get-AdfsClaimsProviderTrust.txt 

 Get-AdfsClient | fl > c:\Get-AdfsClient.txt 

 Get-AdfsDeviceRegistration | fl > c:\Get-AdfsDeviceRegistration.txt 

 Get-AdfsDeviceRegistrationUpnSuffix | fl > c:\Get-AdfsDeviceRegistrationUpnSuffix.txt 

 Get-AdfsEndpoint | fl > c:\Get-AdfsEndpoint.txt 

 Get-AdfsGlobalAuthenticationPolicy | fl > c:\Get-AdfsGlobalAuthenticationPolicy.txt 

 Get-AdfsGlobalWebContent | fl > c:\Get-AdfsGlobalWebContent.txt 

 Get-AdfsNonClaimsAwareRelyingPartyTrust | fl > c:\Get-AdfsNonClaimsAwareRelyingPartyTrust.txt 

 Get-AdfsProperties | fl > c:\Get-AdfsProperties.txt 

 Get-AdfsRegistrationHosts | fl > c:\Get-AdfsRegistrationHosts.txt 

 Get-AdfsRelyingPartyTrust | fl > c:\Get-AdfsRelyingPartyTrust.txt 

 Get-AdfsRelyingPartyWebContent | fl > c:\Get-AdfsRelyingPartyWebContent.txt 

 Get-AdfsSslCertificate | fl > c:\Get-AdfsSslCertificate.txt 

 Get-AdfsSyncProperties | fl > c:\Get-AdfsSyncProperties.txt 

 Get-AdfsWebApplicationProxyRelyingPartyTrust | fl > c:\Get-AdfsWebApplicationProxyRelyingPartyTrust.txt 

 Get-AdfsWebConfig | fl > c:\Get-AdfsWebConfig.txt 

 Get-AdfsWebTheme | fl > c:\Get-AdfsWebTheme.txt

 netsh http show ssl > c:\netsh.txt

 ipconfig /all > c:\ipconfig.txt 

3. それぞれの AD FS サーバーで生成されるファイルを ZIP ファイルなどにまとめ、ご提供下さい。 


